[mypy]

[mypy-prctl]
ignore_missing_imports = True

[mypy-nacl]
ignore_missing_imports = True

[mypy-nacl.encoding]
ignore_missing_imports = True

[mypy-nacl.exceptions]
ignore_missing_imports = True

[mypy-nacl.hash]
ignore_missing_imports = True

[mypy-nacl.pwhash]
ignore_missing_imports = True

[mypy-nacl.secret]
ignore_missing_imports = True

[mypy-nacl.utils]
ignore_missing_imports = True